# Configuraci贸n de Ollama
OLLAMA_HOST=http://ollama:11434
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=qwen2.5
OLLAMA_EMBED_MODEL=nomic-embed-text

# Configuraci贸n de la aplicaci贸n
PERSIST_DIR=./chroma_db
DOCUMENTS_DIR=documentos

# Configuraci贸n del servidor
PORT=8000
HOST=0.0.0.0

# New configuration
GOOGLE_API_KEY=AIzaSyAYERo044VIOA97N_6jTr1Y36HIddz9xnU
GOOGLE_CSE_ID=a20e72520d6dc4f91
BRAVE_API_KEY=BSAVNR-beWtqNR8ZxejHY7s60p5n_Ey 